<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <title>CRAP/SHOOT:)</title>
        <style>
            body{
                background-color: white;
                color:black;
                border: 50px solid  blue;                
            }
            h2{
                font-family: fantasy;
                font:papyrus;
                margin: 15px;
            }
            h1{
                font-family: 'Times New Roman', Times; 
                margin: 25px;
            }
            p{
                font-family: "Comic Sans MC","Comic Sans";
                align-self: center;
                font-size: 40px;
                margin: 10px;
            }
            img{
                width: 400px;
                height: 400px;
            }
            ul{
                align-self: center;
                margin: 13px;
            }
        </style>
    </head>
    <body>
        <img src="stuff\Webp.net-compress-image-5-1.jpg" alt="Spaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaceeeeeeeeeeeeeeeeeeee">
        <figcaption>Wonderful Cow</figcaption>
        <h2>Manasawa shamn</h2>
        <h1>We are the chosen ones</h1><br><br><br><br><br><br>
        <p>
            We are not but ourselves in the end of this Earth, most do not understand where we will end up but those who have been born may already
            know. Think once again upon what you remember before your birth and remember what you felt...nothing. It is always incredible that people have spent 
            so much time on attempting to figure out what happens after death. People have utilized religion to explain everything that wasn't able to be explained.
            From droughts to floods, heat and cold, life and death, <u>all of these concepts have been 'explained' within religion.</u>  These are all incredible concepts so
            to explain them utilizing religion gave peace of mind to those who pondered the concepts.
        </p>
        <ul>
            <li><i>Greek</i></li>
            <li>Roman</li>
            <li><b>Norse</b></li>
            <li><s>Egyptian</s></li>
            <li>Celtic</li>
        </ul>
    </body>
</html>